<html>
  <head>
    <title>/{{ terms }}/{{ tilds }}</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

    <!-- Scripts -->
    <script type="text/javascript" src="../js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">

    <style>
      #page {
        width:              100%;
        height:             100%;
        border:             none;
      }

      #page .link {
        color: blue;
        cursor: pointer;
      }

      #page-loading {
        background:         rgba(255,255,255,0.5);
        text-align:         center;
        position:           fixed;
        width:              100%;
        height:             100%;
        z-index:            100;
      }

      #page-loading i {
        color:              rgb(200, 200, 200);
        position:           fixed;
        font-size:          80px;
      }
    </style>

    <script>

      function pageRender(data) {
        $('#terms').val(data.terms);
        $('#tilds').val(data.tilds);
        $('#date').val(data.date);

        $('#page').html(data.content);
        $('#page span.link').click(pageClick);
      }



      function stateChanged() {
        $('#page-loading').show();

        var state = History.getState();
        
        pageRender(state.data);

        $('#page-loading').hide();
      }


      function pageSet(terms, tilds, init) {
        $('#page-loading').show();

        $.get(
          '/p/' + terms + '/' + tilds,

          function(ret) {
            var label = '/' + ret.terms + '/' + ret.tilds;

            if (init) {
              History.replaceState(ret, label, label);
              pageRender(ret);

            } else {
              History.pushState(ret, label, label);
            }

            $('#page-loading').hide();
          });
      }

      function pageClick() {
        var t = $(this);

        pageSet(t.attr('terms'), t.attr('tilds'));
      }

      function goClick(e) {
        pageSet($('#terms').val(), $('#tilds').val());
      }


      $(document).ready(function() {
        History.Adapter.bind(window, 'statechange', stateChanged);

        if ($('#terms').val()) {
          pageSet($('#terms').val(), $('#tilds').val(), true);
        }
        
        $('#page-loading').hide();

        $('#go').click(goClick);
      });

    </script>
  </head>

  <body>
    <input id="terms" type="text" value="{{ terms }}" />
    <input id="tilds" type="text" value="{{ tilds }}" />
    <button id="go">Go</button>

    <span id="date" style="background-color: red">{{ date }}</span>

    <br />



    <span id="page-loading">
      <i class="fa fa-refresh fa-spin"></i>
    </span>

    <div id="page" style="background-color: cyan">{{ content }}</div>
  </body>
</html>