<html>
  <head>
    <title>{{ title }}</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

    <!-- Scripts -->
    <script type="text/javascript" src="../js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="../css/wiki.css">



    <style>

      #search {
        margin:             10px;
        border:             3px solid blue;
      }

      #search #timestamp {
        background-color:   red;
      }


      #page {
        margin:             10px;
        border:             3px solid red;
        min-height: 100px;
      }

      #page #page-content {
        width:              100%;
        border:             none;
      }

      #page #page-loading {
        background:         rgba(255,255,255,0.5);
        text-align:         center;
        position:           fixed;
        width:              100%;
        height:             100%;
        z-index:            100;
      }

      #page #page-loading i {
        color:              rgb(200, 200, 200);
        position:           fixed;
        font-size:          80px;
      }

      #page span.tilde-link {
        color:              blue;
        cursor:             pointer;
        text-decoration:    underline;
      }

      #page #page-content #empty-tilde {
        text-align:         center;
        position:           fixed;
        top:                50%;
        left:               50%;
        transform:          translate(-50%, -50%);
        line-height:        30px !important;
        color:              rgb(200, 200, 200);
        cursor:             pointer;
        font-size:          180px;
      }

      #page #page-content #empty-tilde:hover {
        color:              rgb(180, 180, 180);
        text-decoration:    none;
      }
    </style>

    <script type="text/javascript" src="../js/base.js"></script>
  </head>

  <body>


    <div id="search">

      <input id="terms" type="text" key="{{ terms }}" value="{{ terms_v }}" />
      <input id="tilds" type="text" key="{{ tilds }}" value="{{ tilds_v }}" />

      <span id="timestamp" key="{{ timestamp }}">{{ timestamp_v }}</span>

    </div>


    <div id="page">
      <span id="page-loading" style="hide">
        <i class="fa fa-refresh fa-spin"></i>
      </span>

      <div id="page-content">
        {{ content }}
      </div>
    </div>

  </body>
</html>